# RestService

./: TestplanRestService.docx  pom.xml
src/main/java/model/: Panel.java
src/main/java/services/: PanelService.java
src/test/java/services/: PanelServiceTest.java
